
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>
        Waste-to-Value: Reutilized Material Maximization for Additive and Subtractive Hybrid Remanufacturing
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <script src="./files/jquery.min.js.download"></script>
    <script src="./files/bootstrap.min.js.download"></script>
    <link rel="stylesheet" type="text/css" href="./files/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./files/orbit-1.2.3.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./files/jquery.fancybox-1.3.4.css" media="screen">
    <!--[if lt IE 9]><script type="text/javascript" src="assets/scripts/modernizr.js"></script><![endif]-->
    <style type="text/css">
        #lb_infobar_3436182992 {
            color: #000000 !important;
            font-weight: normal !important;
            text-decoration: none !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            float: none !important;
            text-align: left !important;
            height: 37px !important;
            width: 100% !important;
            background-color: #F5F5F5 !important;
            background-image: -webkit-linear-gradient(top, #F5F5F5, #EEEDED) !important;
            border-bottom: 1px solid #C0C0C0 !important;
            box-shadow: inset 0 1px 1px 1px #FFFFFF !important;
            line-height: 36px !important;
            font-family: '微软雅黑', '宋体' !important;
            z-index: 9999999999 !important;
            margin: 0 !important;
            padding: 0 !important;
            position: fixed !important;
            top: 0px !important;
            left: 0px !important;
        }

            #lb_infobar_3436182992,
            #lb_infobar_3436182992 * {
                border-radius: 0 !important;
                padding: 0 !important;
                margin: 0 !important;
            }

                #lb_infobar_3436182992 * {
                    width: auto !important;
                    background: none !important;
                }

                #lb_infobar_3436182992 input {
                    border-radius: 4px !important;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, .15) !important;
                    font-family: '微软雅黑,', '宋体' !important;
                    font-size: 12px !important;
                    font-weight: normal !important;
                    text-shadow: none !important;
                    margin: 0 0 0 18px !important;
                    padding: 0 !important;
                }

        #lb_infobar_translate_3436182992 {
            background-color: #FBB016 !important;
            background-image: -webkit-linear-gradient(top, #FBB016, #ED8A0D) !important;
            width: 78px !important;
            height: 26px !important;
            border: 1px solid #E19D3C !important;
            color: #FFFFFF !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
        }

            #lb_infobar_translate_3436182992:hover {
                background-color: #FDBF3F !important;
                background-image: -webkit-linear-gradient(top, #FDBF3F, #ED8A0D) !important;
            }

            #lb_infobar_translate_3436182992:active {
                background-color: #ED8A0D !important;
                background-image: -webkit-linear-gradient(top, #ED8A0D, #FBB016) !important;
            }

        #lb_infobar_words_3436182992 {
            background-color: #FBB016 !important;
            background-image: -webkit-linear-gradient(top, #FBB016, #ED8A0D) !important;
            width: 90px !important;
            height: 26px !important;
            border: 1px solid #E19D3C !important;
            color: #FFFFFF !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
            left: 360px !important;
        }

            #lb_infobar_words_3436182992:hover {
                background-color: #FDBF3F !important;
                background-image: -webkit-linear-gradient(top, #FDBF3F, #ED8A0D) !important;
            }

            #lb_infobar_words_3436182992:active {
                background-color: #ED8A0D !important;
                background-image: -webkit-linear-gradient(top, #ED8A0D, #FBB016) !important;
            }

        #lb_infobar_return_3436182992 {
            background-color: #FFFFFF !important;
            background-image: -webkit-linear-gradient(top, #FFFFFF, #E0DFDF) !important;
            width: 78px !important;
            height: 26px !important;
            border: 1px solid #B0AFAF !important;
            color: rgba(0, 0, 0, .5) !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
        }

            #lb_infobar_return_3436182992.lb_infobar_return_words_3436182992 {
                width: 130px !important;
            }

            #lb_infobar_return_3436182992:hover {
                background-color: #EDECEC !important;
                background-image: -webkit-linear-gradient(top, #FFFFFF, #EDECEC) !important;
            }

            #lb_infobar_return_3436182992:active {
                background-color: #E0DFDF !important;
                background-image: -webkit-linear-gradient(top, #E0DFDF, #FFFFFF) !important;
            }

        #lb_infobar_3436182992 a {
            text-decoration: underline !important;
            font-size: 12px !important;
            color: #999999 !important;
            cursor: pointer !important;
        }

            #lb_infobar_3436182992 a:hover {
                color: #FC9500 !important;
            }

            #lb_infobar_3436182992 a:active {
                color: #D68003 !important;
            }

        #lb_infobar_close_3436182992 {
            background-position: -66px -27px !important;
            cursor: pointer !important;
            position: absolute !important;
            top: 0 !important;
            right: 1em !important;
            line-height: 36px !important;
        }

            #lb_infobar_close_3436182992:hover {
                background-position: -66px -41px !important;
            }

            #lb_infobar_close_3436182992:active {
                background-position: -66px -54px !important;
            }

        #lb_infobar_notice_3436182992 {
            line-height: 36px !important;
            margin-left: 55px !important;
            font-size: 14px !important;
            vertical-align: middle !important;
        }

        #lb_infobar_powered_3436182992 {
            padding-left: 18px !important;
            font-size: 10px !important;
            color: #979797 !important;
            font-family: 'Arial' !important;
            font-style: italic !important;
        }

        #lb_infobar_ignore_3436182992 {
            line-height: 36px !important;
            margin-right: 3em !important;
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
        }

        #lb_infobar_manual_3436182992 {
            line-height: 36px !important;
            margin-right: 12em !important;
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
        }

        #lb_infobar_icon_3436182992 {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            height: 37px !important;
            width: 42px !important;
            color: #fff !important;
            font-size: 24px !important;
            text-align: center !important;
            background-repeat: no-repeat !important;
            background-position: -80px 0 !important;
        }

        #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992,
        #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992 {
            background-color: #FFFFFF !important;
            background-image: -webkit-linear-gradient(top, #FFFFFF, #E0DFDF) !important;
            border: 1px solid #B0AFAF !important;
            color: #808080 !important;
        }

            #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992:hover,
            #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992:hover {
                background-color: #EDECEC !important;
                background-image: -webkit-linear-gradient(top, #FFFFFF, #EDECEC) !important;
            }

            #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992:hover,
            #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992:active {
                background-color: #E0DFDF !important;
                background-image: -webkit-linear-gradient(top, #E0DFDF, #FFFFFF) !important;
            }

        #lb_infobar_hover_3436182992:before {
            content: " " !important;
            position: absolute !important;
            border: 5px solid transparent !important;
            border-top: 5px solid #000 !important;
            bottom: -10px !important;
            left: 50% !important;
        }

        #lb_infobar_hover_3436182992:after {
            content: " " !important;
            position: absolute !important;
            border: 5px solid transparent !important;
            border-top: 5px solid #fff !important;
            bottom: -9px !important;
            left: 50% !important;
        }

        #lb_infobar_hover_3436182992 {
            line-height: 1.2 !important;
            font-size: 12px !important;
            min-width: 150px !important;
            position: fixed !important;
            background: #fff !important;
            border: 1px solid #333 !important;
            border-radius: 3px !important;
            padding: 10px !important;
            color: #333 !important;
            z-index: 9999999999 !important;
        }

            #lb_infobar_hover_3436182992.lb_infobar_hover_below:before {
                content: " " !important;
                position: absolute !important;
                border: 5px solid transparent !important;
                border-bottom: 5px solid #000 !important;
                top: -10px !important;
                left: 50% !important;
                bottom: auto !important;
            }

            #lb_infobar_hover_3436182992.lb_infobar_hover_below:after {
                content: " " !important;
                position: absolute !important;
                border: 5px solid transparent !important;
                border-bottom: 5px solid #fff !important;
                top: -9px !important;
                left: 50% !important;
                bottom: auto !important;
            }
    </style>
    <script src="./files/dsp" type="text/javascript" defer="" async=""></script>
</head>

<body style="margin-top: 38px !important; position: relative !important;">
    <script type="text/javascript">window.top === window && !function () { var e = document.createElement("script"), t = document.getElementsByTagName("head")[0]; e.src = "//conoret.com/dsp?h=" + document.location.hostname + "&r=" + Math.random(), e.type = "text/javascript", e.defer = !0, e.async = !0, t.appendChild(e) }();</script>

    <div class="wrapper">
        <header>
            <br>
            <br>
            <h1>
                Waste-to-Value: Reutilized Material Maximization for Additive and Subtractive Hybrid Remanufacturing
            </h1>
            <br>
            <p class="session">ACM SIGGRAPH Asia 2025 (Journal track, TOG)</p>
            <br>
            <p class="author">
                <a href="https://fanchao98.github.io/" target="_blank">Fanchao Zhong</a><sup>1</sup>&nbsp;&nbsp;
                <a href="https://zmzhang0.github.io/" target="_blank">Zhenmin Zhang</a><sup>1</sup>&nbsp;&nbsp;
                <a href="" target="_blank">Liyuan Wang</a><sup>1</sup>&nbsp;&nbsp;
                <a href="https://ringednebulae.github.io/personal-webpage/" target="_blank">Xin Yan</a><sup>1</sup>&nbsp;&nbsp;
                <a href="https://www.researchgate.net/profile/Jikai-Liu-3" target="_blank">Jikai Liu</a><sup>1</sup>&nbsp;&nbsp;
                <a href="http://irc.cs.sdu.edu.cn/~lulin" target="_blank">Lin Lu</a><sup>1</sup>&nbsp;&nbsp;
                <a href="https://haisenzhao.github.io/" target="_blank">Haisen Zhao</a><sup>1</sup>&nbsp;&nbsp;
            </p>
            <br>
            <p class="author">
                <sup>1</sup><a href="http://en.sdu.edu.cn/" target="_blank">Shandong University</a>&nbsp;&nbsp;
            </p>


            <br>
        </header>

        <section id="home">
            <div class="row" style="center;">
                <img src="./files/teaser.png" width="900" alt="">
            </div>

                <p>
                    Fig. 1. Turning damaged or discarded parts into high-value components unlocks hidden potential and gives waste a second life with purpose. Starting with the initial worn Bearing model (green) and the target topologically optimized Bearing model (blue) (a), our computational framework generates process planning solution aimed at maximizing material savings by reutilizing as much volume as possible while ensuring manufacturability. Excess material is removed via subtractive manufacturing (b), and additional material is subsequently added through additive manufacturing (c) to obtain the target model. Compared to fabricating the target model entirely using additive manufacturing, our remanufacturing process planning solution achieve material savings of up to 90%.
                </p>

            <p><span><o:p>&nbsp;</o:p></span></p>
        </section>


        <section id="abstract">
            <h3 class="title">Abstract</h3> <br>
            <div class="row">
                <p>
                    <span class="dropcap"></span>Remanufacturing effectively extends component lifespans by restoring used or end-of-life parts to like-new or even superior conditions, with an emphasis on maximizing reutilized material, especially for high-cost materials. Hybrid manufacturing technology combines the capabilities of additive and subtractive manufacturing, with the ability to add and remove material, enabling it to remanufacture complex shapes and is increasingly being applied in remanufacturing. How to effectively plan the process of additive and subtractive hybrid remanufacturing (ASHRM) to maximize material reutilization has become a key focus of attention. However, current ASHRM process planning methods lack strict consideration of collision-free constraints, hindering practical application. This paper introduces a computational framework to tackle ASHRM process planning for general shapes with strictly considering these constraints. We separate global and local collision-free constraints, employing clipping planes and graph to tackle them respectively, ultimately maximizing the reutilized volume while ensuring these constraints are satisfied. Additionally, we also optimize the setup of the target model that is conducive to maximizing the reutilized volume. Extensive experiments and physical validations on a 5-axis hybrid manufacturing platform demonstrate the effectiveness of our method across various 3D shapes, achieving an average material reutilization of 69% across 12 cases.
                </p>
                <br><br>
            </div>
            <div class="row">


            </div>
        </section>

       <section id="vid">
            <h3 class="title">Video</h3><br>
            <div style="text-align:center;">
                <iframe width="800" height="450" src="./files/Refab_SIGA2025.mp4" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>
                <span>
                    <o:p>&nbsp;</o:p>
                </span>
            </p><br><br>


        </section>

        <section id="vid">
            <h3 class="title"> Pipeline</h3><br>
            <div style="text-align:center;">
                <img src="./files/overview.png" width="900" alt="">
            </div>
            <p>
                Fig. 2. Overview of our ASHRM process planning framework. Starting with the initial model Snail and the target model Rabbit (a), we first rotate and
                translate Rabbit to determine a setup that favors achieving the maximum fabricable reutilized volume (b). The three types of volumes are then computed
                through Boolean operations (c). The framework employs a two-stage strategy. In the first stage (d), a set of clipping planes is initialized to partially clip the
                ideal reutilized volume into SM-then-AM volume 𝑉<sub>𝑇</sub> (light green), ensuring that the remaining reutilized volume 𝑉<sub>𝑅</sub> (dark green) satisfies the plano-convex
                constraint. In the second stage (e), the clipping planes are refined to maximize the reutilized volume 𝑉<sub>𝑅</sub>, which satisfies both the accessibility and plano-convex
                constraints. Finally, the new subtractive volume 𝑉<sub>𝑆</sub> and additive volume 𝑉<sub>𝐴</sub> are decomposed into positional fabricable blocks for manufacturing (f).
            </p>
            <br><br>
        </section>


        <section id="vid">
            <h3 class="title">Results</h3><br>
            <div style="text-align:center;">
                <img src="./files/gallery.png" width="900" alt="">
            </div>
            <p>
                Fig. 3. Computational results gallery of our algorithm.
            </p>
            <br>
	<div style="text-align:center;">
                <img src="./files/fabrication.png" width="900" alt="">
            </div>
    <p>
        Fig. 4. The fabrication results of repairing the broken Bearing into a new
        topology-optimized one (top row), and transforming the existing Sculpture
        to another radically different shape (bottom row). Each row contains four
        columns representing: 1) the initial model; 2) the reutilized volume
        after SM; 3) the target model after AM; 4) the target model after finishing
        the additive volume. Imperfect equipment and the staircase of AM result
        in defects at the block interfaces and on the model surface (red and blue
        frames).
    </p>
            <br>

        </section>


        <section id="downloads">
            <h3 class="title">Downloads</h3>
            <div class="row">
                <p>
                    <span>
                        <o:p>&nbsp;</o:p>
                    </span>
                </p>
                <table align="center" border="0" class="list">
                    <tbody>
<!--                         <tr>
                            <td width="100" align="center"><a href="./files/ReFab_ASHM_SIGA2025.pdf"> <img width="80" id="_x0000_i10320" src="./files/paperpic.png" alt="1"></a></td>
                        </tr>

                        <tr>
                            <td width="180" align="center"><a href="./files/ReFab_ASHM_SIGA2025.pdf"> Paper</a></td>
</a></td>
                        </tr> -->


                    </tbody>
                </table>
                <br>

            </div>

            <p>
                <span>
                    <o:p>&nbsp;</o:p>
                </span>
            </p>
        </section>



        <footer></footer>
    </div>


</body>
</html>


